global
  log stdout format raw local0

defaults
  log global
  option httplog
  option dontlognull
  timeout connect 1s
  timeout client  1s
  timeout server  1s

frontend mysql_front
  bind *:6033
  default_backend mysql_back

backend mysql_back
  balance roundrobin
  option tcp-check
  server galera1 galera1:3306 check
  server galera2 galera2:3306 check
  server galera3 galera3:3306 check

listen stats
  bind *:8404
  mode http
  stats enable
  stats uri /
  stats refresh 2s
  stats auth admin:admin  # Set username and password for accessing the stats page
